BrzaNaplataPutarine - Popravljeno/BrzaNaplataPutarine/View/Karticno placanje 1-mobilna app.xaml

<Page
    x:Class="BrzaNaplataPutarine.View.Karticno_placanje_1_mobilna_app"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="OdaberiteKarticu" HorizontalAlignment="Left" Margin="98,16.333,0,0" VerticalAlignment="Top" Width="77" Height="37" BorderThickness="3,2" Header="" HorizontalContentAlignment="Stretch" SelectionChanged="OdaberiteKarticu_SelectionChanged" FontSize="20" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="Mastercard" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Maestro" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Visa" FontWeight="Normal" FontStyle="Normal"/>
        </ComboBox>
        <Button x:Name="button" Content="Plati &gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="83,10.333,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <ComboBox x:Name="Mjesec" HorizontalAlignment="Right" Margin="0,16.333,86,0" VerticalAlignment="Top" Width="88" Height="37" BorderThickness="3,2" Header="" HorizontalContentAlignment="Stretch" SelectionChanged="OdaberiteKarticu_SelectionChanged" FontSize="20" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="Januar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Februar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Mart" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="April" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Maj" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Juni" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Juli" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="August" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Septembar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Oktobar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Novembar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Decembar" FontWeight="Normal" FontStyle="Normal"/>

        </ComboBox>
        <ComboBox x:Name="Godina" HorizontalAlignment="Right" Margin="0,18,34,0" VerticalAlignment="Top" Width="146" Height="35" BorderThickness="3,2" Header="" HorizontalContentAlignment="Stretch" SelectionChanged="Godina_SelectionChanged" FontSize="20" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="2017" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2018" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2019" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2020" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2021" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2022" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2023" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2024" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2025" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2026" FontWeight="Normal" FontStyle="Normal"/>
        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Kartica" VerticalAlignment="Top" Width="146" Grid.Row="1" Height="35" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="10,17.667,0,0" TextWrapping="Wrap" Text="Broj kartice" VerticalAlignment="Top" Width="146" Grid.Row="2" Height="35" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="10,17.667,0,0" TextWrapping="Wrap" Text="CVV" VerticalAlignment="Top" Width="146" Grid.Row="3" Height="35" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="10,18.333,0,0" TextWrapping="Wrap" Text="Datum isteka" VerticalAlignment="Top" Width="146" Grid.Row="4" Height="35" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="96,10,0,0" TextWrapping="Wrap" Text="Karticno placanje 1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="174" TextAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
