BrzaNaplataPutarine - Popravljeno/BrzaNaplataPutarine/View/Korisnikk.xaml

<Page
    x:Class="BrzaNaplataPutarine.View.Korisnikk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Korisniki" HorizontalAlignment="Left" Height="284" Margin="80,100,0,0" VerticalAlignment="Top" Width="344" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="138,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Height="60" Width="286" FontSize="25"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="138,24,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="286" FontSize="25">
            <Run Text="ID uredjaja"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="138,24,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Vozilo" VerticalAlignment="Top" Height="60" Width="286" FontSize="25"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="138,24,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Broj registarskih oznaka" VerticalAlignment="Top" Height="60" Width="286" FontSize="25"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="138,23,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Trenutno stanje racuna: " VerticalAlignment="Top" Height="60" Width="286" FontSize="25"/>
        <Button x:Name="button" Content="Nazad" Grid.Column="1" HorizontalAlignment="Left" Margin="248,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="68" Width="119" FontSize="25"/>
        <Button x:Name="button_Copy" Content="Dopuni racun" Grid.Column="1" HorizontalAlignment="Left" Margin="893,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="68" Width="167" FontSize="25"/>
        <ListView Margin="35,24,40,-70" Grid.Row="2"
            x:Name="RoomsListView"
            IsItemClickEnabled="True" Height="140" VerticalAlignment="Top" Grid.Column="1">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">Ulaz</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Izlaz</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Stanje racuna</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Skinuto</TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="569,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Historija" VerticalAlignment="Top" Height="60" Width="149" FontSize="25" TextAlignment="Center" />
    </Grid>
</Page>
