BrzaNaplataPutarine - Popravljeno/BrzaNaplataPutarine/View/Prijava-mobilna app.xaml

<Page
    x:Class="BrzaNaplataPutarine.View.Prijava_mobilna_app"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="136,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="69" FontWeight="Bold">
            <Run Text="     "/>
            <Run Text="Prijava"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="71,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="email:" VerticalAlignment="Top" Height="27" Width="76"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="36,5,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-1.19,4.667" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="36,8.333,0,0" VerticalAlignment="Top" Width="111" Grid.Row="2"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="64,16.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.5"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="34,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="111" Grid.Column="1"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="34,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="111"/>
        <HyperlinkButton Content="zaboravljena sifra?&#xD;&#xA;zaboravljena sifra?&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="24,9.667,0,0" VerticalAlignment="Top" Grid.Row="3" Height="37" Width="146"/>
        <Button x:Name="button" Content="   Prijava &gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="80,85,0,0" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Page>
