BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/MainPage.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Pocetni meni" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="button" Grid.Row="2" Grid.Column="1" Content="Prijava" HorizontalAlignment="Stretch"  VerticalAlignment="Center"   Click="prijavaClick"/>
        <Button x:Name="button1" Grid.Row="3" Grid.Column="1" Content="Prijavi se kao administrator" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" Grid.Row="4" Grid.Column="1" Background="Red" Foreground="White" Content="Registracija (za nove korisnike)" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Click="button2_Click"/>
        </Grid>
</Page>
