Projekat - BrzaNaplataPutarine/BrzaNaplataPutarine/BrzaNaplataPutarine/View/Karticno placanje 2 - mobilna app.xaml

<Page
    x:Class="BrzaNaplataPutarine.Karticno_placanje_2___mobilna_app"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,6,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="25,26.667,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-1.817,-4.594" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Margin="49,28,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Adresa:&#xD;&#xA;" VerticalAlignment="Top" Width="121" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Margin="49,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ime i prezime: " VerticalAlignment="Top" Width="121" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Margin="49,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" Width="121" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="49,28,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Postanski broj:" VerticalAlignment="Top" Width="121" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="49,26,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Drzava:" VerticalAlignment="Top" Width="121" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="49,26.667,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Width="121" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Margin="49,29.333,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="121" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Margin="49,26.667,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Width="121" Height="32" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Margin="25,29.333,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-1.817,-4.594" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="25,28,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-1.817,-4.594" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="25,25.667,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-1.817,-4.594" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-1.817,-4.594" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="25,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-1.817,-4.594" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Margin="25,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-1.817,-4.594" Grid.Column="1"/>
        <Button x:Name="button" Content="Plati &gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="93,16.333,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="104,10,0,32" TextWrapping="Wrap" Text="Karticno placanje 2" Width="155" Grid.ColumnSpan="2" TextAlignment="Center"/>
    </Grid>
</Page>
