Projekat - BrzaNaplataPutarine/BrzaNaplataPutarine/BrzaNaplataPutarine/View/Naslovna.xaml

<Page
    x:Class="App2.Naslovna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="                                                                        Sistem za brzu naplatu putarine" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="1920" FontSize="35" FontWeight="Bold" AutomationProperties.PositionInSet="-1"/>
        <Button x:Name="button" Content="Registracija korisnika" HorizontalAlignment="Left" Margin="549,227,0,0" Grid.Row="1" VerticalAlignment="Top" Height="131" Width="300" FontSize="25"/>
        <Button x:Name="button1" Content="&#xD;&#xA;Registracija kompanije&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="108,227,0,0" Grid.Row="1" VerticalAlignment="Top" Height="131" Width="310" FontSize="25"/>
        <Button x:Name="button2" Content="Dostave" HorizontalAlignment="Left" Margin="108,39,0,0" Grid.Row="2" VerticalAlignment="Top" Height="126" Width="310" Grid.Column="1" FontSize="25"/>
        <Button x:Name="button3" Content="Baza podataka" HorizontalAlignment="Left" Margin="549,39,0,0" Grid.Row="2" VerticalAlignment="Top" Height="126" Width="300" FontSize="25"/>

    </Grid>
</Page>