Projekat - BrzaNaplataPutarine/BrzaNaplataPutarine/BrzaNaplataPutarine/View/Profil korisnika - mobilna app.xaml

<Page
    x:Class="BrzaNaplataPutarine.Profil_korisnika___mobilna_app"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="178"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="129,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="105" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20">
            <Run Text="Profil"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Button x:Name="button" Content="Cjenovnik&#xD;&#xA;" HorizontalAlignment="Left" Margin="129,29,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114" Height="73" FontSize="20"/>
        <Button x:Name="button_Copy" Content="Lokacije" HorizontalAlignment="Left" Margin="129,30.667,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114" Height="73" FontSize="20"/>
        <Button x:Name="button1" Content="Dopuna &gt;&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="69,10,0,9" Grid.Row="3" VerticalAlignment="Stretch" Width="90"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="131" Height="41">
            <Run FontSize="20" Text="Stanje racuna"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="34,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="50" Grid.Row="1" FontSize="20">
            <Run Text="KM"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <ComboBox x:Name="DopunaRacuna" HorizontalAlignment="Left" Margin="46,31,0,0" VerticalAlignment="Top" Width="266" Height="55" BorderThickness="3,2" Header="" HorizontalContentAlignment="Stretch" SelectionChanged="comboBox_SelectionChanged" FontSize="20" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Kreditnom karticom" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Vaucerom" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="SMS" FontWeight="Normal" FontStyle="Normal"/>
        </ComboBox>
    </Grid>
</Page>
