Projekat - BrzaNaplataPutarine/BrzaNaplataPutarine/BrzaNaplataPutarine/View/Registracija korisnikaa.xaml

<Page
    x:Class="BrzaNaplataPutarine.Registracija_korisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1920" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="792,0,0,10" TextWrapping="Wrap" Text="Registracija korisnika" VerticalAlignment="Bottom" Height="60" Width="353" Grid.ColumnSpan="2" FontSize="35" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="387,32,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="65" Width="1148" PlaceholderText="Ime i prezime" Background="#FFE4E1E1" FontSize="30"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="387,35,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="65" Width="1148" PlaceholderText="Tip vozila" Background="#FFE4E1E1" FontSize="30"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="387,33,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="65" Width="1148" InputScope="Default" PlaceholderText="Vozilo" Background="#FFE4E1E1" FontSize="30"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="387.06,32.968,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="65" Width="1148.92" PlaceholderText="Broj registarskih oznaka" Background="#FFE4E1E1" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.285"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="387,33,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="65" Width="1148" PlaceholderText="Pocetni uplaceni iznos" Background="#FFE4E1E1" FontSize="30"/>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="387,48,0,0" Grid.Row="7" VerticalAlignment="Top" Height="90" Width="174" Background="#33FFFFFF" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="button_Copy" Content="Registracija" HorizontalAlignment="Left" Margin="374,48,0,0" Grid.Row="7" VerticalAlignment="Top" Height="90" Width="201" Background="#33FFFFFF" FontSize="30" Grid.Column="1" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="387,48,0,0" Grid.Row="7" VerticalAlignment="Top" Width="174"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="366,48,0,0" Grid.Row="7" VerticalAlignment="Top" Width="209"/>
    </Grid>
</Page>