BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Dostave.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Dostave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Dostave" VerticalAlignment="Center" Grid.Column="1"/>
       <ListView Grid.Row="2"
            x:Name="RoomsListView"
            IsItemClickEnabled="True" Grid.Column="1"  VerticalAlignment="Center">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="0">Ime i prezime</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Grad</TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="2">Adresa</TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="3">ID uredaja</TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="4">Dostavljac</TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="button" Content="Nazad"  Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Command="{Binding Nazad}"/>
        <CheckBox x:Name="checkBox" Content="Dostavljeno"   Command="{Binding checkCommand}" CommandParameter="{Binding ElementName=checkBox}" IsChecked="{Binding Dostavljeno}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox1" Content="Dostavljeno"   Command="{Binding checkCommand}" CommandParameter="{Binding ElementName=checkBox1}" IsChecked="{Binding Dostavljeno}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox2" Content="Dostavljeno"   Command="{Binding checkCommand}" CommandParameter="{Binding ElementName=checkBox2}" IsChecked="{Binding Dostavljeno}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox3"  Content="Dostavljeno"   Command="{Binding checkCommand}" CommandParameter="{Binding ElementName=checkBox3}" IsChecked="{Binding Dostavljeno}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
    </Grid>
</Page>
