BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Idi na.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Idi_na"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Meni" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
        <Button x:Name="button" Content="Profil"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Click="button_Click"/>
        <Button x:Name="button1" Content="Nadopuni racun"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" Content="Lokacije"   Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" />
        <Button x:Name="button3" Content="Cjenovnik"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center"/>
        <Button x:Name="button5" Content="Kontakt"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Center" Click="button5_Click"/>
        <Button x:Name="button6" Content="Odjava"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Center" Click="button6_Click"/>
        <Button x:Name="button7" Content="Nazad"  Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Center" Click="button7_Click"/>
    </Grid>
</Page>
