BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/InformacijeSenzor.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.InformacijeSenzor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  TextAlignment="Center" Text="Senzor" VerticalAlignment="Center" />
        <ComboBox x:Name="OdaberiteUredaj" HorizontalAlignment="Stretch"  VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectionChanged="OdaberiteUredaj_SelectionChanged" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="" FontWeight="Normal" FontStyle="Normal"/>
        </ComboBox>
        <Button x:Name="button" Content="Osvjezi" HorizontalAlignment="Stretch" Grid.Row="2"  Grid.Column="1"  VerticalAlignment="Center" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="Udaljenost" Grid.Row="4" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Udaljenost, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" TextAlignment="Center"/>
        <Button x:Name="button1" Content="Nazad" HorizontalAlignment="Stretch" Grid.Row="6"  Grid.Column="1"  VerticalAlignment="Center" Command="{Binding Nazad}"/>
    </Grid>
</Page>
