BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Karticno placanje 1-mobilna app.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Karticno_placanje_1_mobilna_app"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="OdaberiteKarticu" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectionChanged="OdaberiteKarticu_SelectionChanged" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Mastercard" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Maestro" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Visa" FontWeight="Normal" FontStyle="Normal"/>
        </ComboBox>
        <Button x:Name="button" Content="Plati >" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox x:Name="Mjesec" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Stretch" SelectionChanged="OdaberiteKarticu_SelectionChanged" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" Grid.Row="5" Grid.Column="1" >
            <ComboBoxItem Content="Januar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Februar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Mart" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="April" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Maj" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Juni" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Juli" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="August" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Septembar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Oktobar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Novembar" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Decembar" FontWeight="Normal" FontStyle="Normal"/>

        </ComboBox>
        <ComboBox x:Name="Godina" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Stretch" SelectionChanged="Godina_SelectionChanged" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" Grid.Row="5" Grid.Column="2">
            <ComboBoxItem Content="2017" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2018" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2019" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2020" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2021" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2022" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2023" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2024" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2025" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="2026" FontWeight="Normal" FontStyle="Normal"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kartica" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Broj kartice" VerticalAlignment="Center" Grid.Row="3" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="CVV" VerticalAlignment="Center" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Datum isteka" VerticalAlignment="Center" Grid.Row="5" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Karticno placanje 1" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Center" />
    </Grid>
</Page>
