BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Karticno placanje 2-mobilna app.xaml

<Page
    x:Class="BrzaNaplataPutarine.View.Karticno_placanje_2_mobilna_app"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Plati >" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Karticno placanje 2" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Ime i prezime" Grid.Row="2" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Adresa" Grid.Row="3" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Grad" Grid.Row="4" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Postanski broj" Grid.Row="5" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Drzava" Grid.Row="6" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Telefon" Grid.Row="7" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Email" Grid.Row="8" Grid.Column="0" TextAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="8" Grid.Column="1" TextAlignment="Center"/>
    </Grid>
</Page>
