BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Kontakt.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Kontakt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="FETC" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="Odgovorna osoba" Grid.Row="2" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"  Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="Broj telefona" Grid.Row="4" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"  Grid.Row="5" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="Email adresa" Grid.Row="6" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"  Grid.Row="7" Grid.Column="1" TextAlignment="Center"/>
        <Button x:Name="button1" Content="Nazad" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Command="{Binding Nazad}"/>
</Grid>
</Page>
