BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Korisnikk.xaml

<Page
    x:Class="BrzaNaplataPutarine.View.Korisnikk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Korisnik" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="ID uredjaja" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center"  Grid.Row="4" TextWrapping="Wrap" Text="Vozilo" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Broj registarskih oznaka" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Center"  Grid.Row="6" TextWrapping="Wrap" Text="Trenutno stanje racuna: " VerticalAlignment="Center" />
        <Button x:Name="button" Content="Nazad" Grid.Column="0" HorizontalAlignment="Right"  Grid.Row="7" VerticalAlignment="Center" />
        <Button x:Name="button1" Content="Dopuni racun" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" />
        <ListView Grid.Row="3"
            x:Name="RoomsListView"
            IsItemClickEnabled="True" VerticalAlignment="Center" Grid.Column="1">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="0">Ulaz</TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="1">Izlaz</TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="2">Stanje racuna</TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="3">Skinuto</TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock x:Name="textBlock10" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Historija" VerticalAlignment="Bottom" TextAlignment="Center" />
    </Grid>
</Page>
