BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Naslovna.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Naslovna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Sistem za brzu naplatu putarine" Grid.ColumnSpan="5" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="button" Content="Registracija korisnika" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center"   Grid.Column="1" Command="{Binding RegistracijaKorisnika}"/>
        <Button x:Name="button1" Content="Registracija kompanije" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Center" Command="{Binding RegistracijaKompanije}"/>
        <Button x:Name="button2" Content="Dostave" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Center"  Grid.Column="3" Command="{Binding Dostave}"/>
        <Button x:Name="button3" Content="Baza podataka" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Command="{Binding Baza podataka}"/>
        <Button x:Name="button4" Content="Nazad" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Center" Command="{Binding Nazad}"/>
        <Button x:Name="button5" Content="Senzor" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Center" Command="{Binding Senzor}"/>

    </Grid>
</Page>
