BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Naslovna.xaml

<Page
    x:Class="BrzaNaplataPutarine.View.Naslovna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Sistem za brzu naplatu putarine" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="button" Content="Registracija korisnika" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  Click="button_Click"/>
        <Button x:Name="button1" Content="Registracija kompanije" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" />
        <Button x:Name="button2" Content="Dostave" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"  Grid.Column="1" />
        <Button x:Name="button3" Content="Baza podataka" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" />

    </Grid>
</Page>
