BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Prijava administrator.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Prijava_administrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="Administrator Prijava" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Lozinka" VerticalAlignment="Center" />
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="3"/>
        <TextBox x:Name="textBox1" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Lozinka, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        <HyperlinkButton Content="zaboravljena sifra?" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Command="{Binding zaboravljena_sifra}"/>
        <Button x:Name="button" Content="Prijava" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Command="{Binding Prijava}"/>
        <Button x:Name="button1" Content="Nazad" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Command="{Binding Nazad}"/>
    </Grid>
</Page>
