BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Profil korisnika-mobilna app.xaml

<Page
    x:Class="BrzaNaplataPutarine.View.Profil_korisnika_mobilna_app"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.ColumnSpan="3" TextAlignment="Center" Grid.Row="1" Text="Profil"/>
        <Button x:Name="button" Content="Cjenovnik" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <Button x:Name="button2" Content="Lokacije" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <Button x:Name="button1" Content="Dopuna" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="Stanje racuna"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"  Text=""/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"  Text="KM"/>
        <ComboBox x:Name="DopunaRacuna" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" SelectionChanged="DopunaRacuna_SelectionChanged" FontWeight="Light" Grid.Row="3" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Kreditnom karticom" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="Vaucerom" FontWeight="Normal" FontStyle="Normal"/>
            <ComboBoxItem Content="SMS" FontWeight="Normal" FontStyle="Normal"/>
        </ComboBox>
    </Grid>
</Page>
