BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Registracija korisnikaa.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Registracija_korisnikaa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap"  TextAlignment="Center" Text="Registracija korisnika" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch"  Grid.Row="2"  TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="2" PlaceholderText="Ime i prezime" Background="#FFE4E1E1" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2"  PlaceholderText="Tip vozila" Background="#FFE4E1E1" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="2"  InputScope="Default" PlaceholderText="Vozilo" Background="#FFE4E1E1" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Stretch"  Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2"  PlaceholderText="Broj registarskih oznaka" Background="#FFE4E1E1" />
        <TextBox x:Name="textBox4" HorizontalAlignment="Stretch"  Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="2"  PlaceholderText="Pocetni uplaceni iznos" Background="#FFE4E1E1" />
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"  Grid.Column="2" Click="button_Click"/>
        <Button x:Name="button1" Content="Registracija" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Click="button1_Click"   Grid.Column="2" />
    </Grid>
</Page>
