BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Registracija kompanijee.xaml

<Page
    x:Class="BrzaNaplataPutarine.View.Registracija_kompanijee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1920" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="438,0,0,10" TextWrapping="Wrap" Text="Registracija kompanije" VerticalAlignment="Bottom" Height="60" Width="398" Grid.ColumnSpan="2" FontSize="35" FontWeight="Bold"/>


        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="533" PlaceholderText="Ime kompanije" Background="#FFE4E1E1" FontSize="30"/>


        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Left" Margin="387,18,0,0" Grid.Row="6" VerticalAlignment="Top" Height="90" Width="174" Background="#33FFFFFF" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="button_Copy" Content="Registracija" HorizontalAlignment="Left" Margin="374,18,0,0" Grid.Row="6" VerticalAlignment="Top" Height="90" Width="201" Background="#33FFFFFF" FontSize="30" Grid.Column="1" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="387,37,0,0" Grid.Row="6" VerticalAlignment="Top" Width="174"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="374,37,0,0" Grid.Row="6" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="533" PlaceholderText="Broj vozila" Background="#FFE4E1E1" FontSize="30"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="533" PlaceholderText="Tip vozila" Background="#FFE4E1E1" FontSize="30"/>
        <CheckBox x:Name="checkBox" Content="Vozila nisu istog tipa" Grid.Column="1" HorizontalAlignment="Left" Margin="112,0,0,49" Grid.Row="4" VerticalAlignment="Bottom" Height="70" Width="321" FontSize="30"/>

        <ListView Margin="10,58,0,0" Grid.Row="5"
            x:Name="RoomsListView"
            IsItemClickEnabled="True" Grid.ColumnSpan="2" Height="140" VerticalAlignment="Top">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">Vozilo</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Tip Vozila</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Registarske oznake</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">ID kartice</TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
