BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Registracija kompanijee.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Registracija_kompanijee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Registracija kompanije" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Ime kompanije" Background="#FFE4E1E1" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Broj vozila" Background="#FFE4E1E1" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Tip vozila" Background="#FFE4E1E1" />
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Background="#33FFFFFF"  Grid.Column="2" Click="button_Click"/>
        <Button x:Name="button1" Content="Registracija" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Background="#33FFFFFF" Grid.Column="3" Click="button1_Click"/>
        <CheckBox x:Name="checkBox" Content="Vozila nisu istog tipa" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <ListView Grid.Row="5"
            x:Name="RoomsListView"
            IsItemClickEnabled="True" Grid.ColumnSpan="4"  VerticalAlignment="Center">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"  Grid.Column="1">Vozilo</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="1">Tip Vozila</TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Grid.Column="2">Registarske oznake</TextBlock>
                            <TextBlock HorizontalAlignment="Left"  Grid.Column="3">ID kartice</TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
