BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Registracija-mobilna app.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Registracija_mobilna_app"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Registracija novog korisnika" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="button" Content="Fizicko lice" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Command="{Binding Fizicko_lice}"/>
        <Button x:Name="button1" Content="Pravno lice" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Command="{Binding Pravno_lice}"/>
        <Button x:Name="button2" Content="Nazad" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Center" Command="{Binding Nazad}"/>
    </Grid>
</Page>
