BrzaNaplataPutarineApp/BrzaNaplataPutarineApp/View/Zaboravljena sifra.xaml

<Page
    x:Class="BrzaNaplataPutarineApp.View.Zaboravljena_sifra"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrzaNaplataPutarineApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="Zaboravljena sifra" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="Vasa email adresa" Grid.Row="2" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="Vas broj telefona" Grid.Row="4" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="mojemail@mail.com" Background="#FFE4E1E1" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="+3876xxxxxxx" Background="#FFE4E1E1" />
        <Button x:Name="button" Content="Posalji novu sifru" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Center"/>
    </Grid>
</Page>
